PORT=3000
NODE_ENV=development
USER_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:3002
<<<<<<< HEAD
ORDER_SERVICE_URL=http://localhost:3003
PAYMENT_SERVICE_URL=http://localhost:3004
REDIS_URL=redis://localhost:6379
=======
REDIS_URL=redis://localhost:6379
JWT_SECRET=JWT_SECRET
>>>>>>> 83b79888485d7c344df1af79e3aeac865289eedd
